{
  "Database": {
    "UseInMemory": false
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:1234" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PdvDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DevelopmentOnly_ChangeInProduction_Use_LongSymmetricKey_Min32Chars!!",
    "Issuer": "pdv-local",
    "Audience": "pdv-web",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "SuperAdminEmail": "admin@local",
    "SuperAdminPassword": "ChangeMe123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
